# -*- coding: utf-8 -*-
"""
Created on Tue May  9 15:58:25 2023

@author: WORK
"""

import numpy as np 
import matplotlib.pyplot as plot 

x = np.array(range(1,14))
y = np.array([0,1,1,2,3,5,8,13,21,34,55,89,144])

[a,b] = np.polyfit(x,y,1)
z1 = np.polyfit(x,y,1)
f1 = np.poly1d(z1)
z2 = np.polyfit(x,y,2)
f2 = np.poly1d(z2)
z3 = np.polyfit(x,y,3)
f3 = np.poly1d(z3)

print(a,b)
print(f1)
print(f2)
print(f3)

plot.scatter(x,y)
plot.plot([0,15],[b,15*a+b])
plot.show()

plot.plot(x,y, 'o',
          x,f1(x),
          x,f2(x),
          x,f3(x))
